; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so
{% if enable %}
opcache.enable=1
{% else %}
opcache.enable=0
{% endif %}
{% if enable_cli %}
opcache.enable_cli=1
{% else %}
opcache.enable_cli=0
{% endif %}

