[buildout]
versions=versions
extensions=mr.developer buildout.dumppickedversions
minitage-globalenv=true
parts=
    scripts 
    slnk
auto-checkout=
    openssh-formula
    salt-formula
    salt
    SaltTesting
saltroot = /srv/salt

[sources]
openssh-formula = git http://github.com/saltstack-formulas/openssh-formula.git egg=false
salt-formula  = git http://github.com/saltstack-formulas/salt-formula.git egg=false
salt = git http://github.com/makinacorpus/salt.git
SaltTesting = git http://github.com/saltstack/salt-testing.git

[scripts]
recipe=minitage.recipe.scripts
M2Crypto-patches=${buildout:directory}/m2crypto.diff
eggs=
    salt
    SaltTesting
# copy what's in src/salt/requirements.txt src/salt/dev_requirements_python27.txt
    pycrypto
    PyYAML
    Jinja2
    sphinx
    pygments
    M2Crypto
    msgpack-python
    pyzmq >= 2.1.9
    mock

[slnk]
recipe=plone.recipe.command
update-command=${slnk:command}
formula="${buildout:sources-dir}"/*formula
states="${buildout:sources-dir}"/*state*
command=for i in $(find ${slnk:formula} -mindepth 1 -maxdepth 1 -type d|egrep -v "\.(git|hg)");do ln -vfs "$i" "${buildout:saltroot}";done;
    for i in $(find ${slnk:states} -maxdepth 0 -type d);do ln -vsf "$i" "${buildout:saltroot}";done;
    for i in _states _grains _modules _renderers _returners;do if [ ! -d "${buildout:directory}/$i" ];then mkdir "${buildout:directory}/$i";fi;if [ ! -d "${buildout:saltroot}/$i" ];then mkdir "${buildout:saltroot}/$i";fi;for f in $(find ${buildout:directory}/$i -name "*py" -type f);do ln -vsf "$f" "${buildout:saltroot}"/$i;done;done;

[versions]
Paste = 1.7.5.1
buildout-versions = 1.7
minitage.paste = 1.4.6
minitage.recipe.scripts = 1.58
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0
PasteDeploy = 1.5.0
PasteScript = 1.7.5
iniparse = 0.4
minitage = 2.0.66
minitage.core = 2.0.57
minitage.recipe.common = 1.90
minitage.recipe.egg = 1.107
ordereddict = 1.1
setuptools = 0.9.8
zc.buildout = 1.7.1
#
pycrypto = 2.6
PyYAML = 3.10
Jinja2 = 2.7.1
Sphinx = 1.2b1
M2Crypto = 0.21.1-ZMinitagePatched-M2crypto
msgpack-python = 0.3.0
pyzmq = 13.1.0
