[buildout]
versions=versions
extensions=mr.developer buildout.dumppickedversions
parts= scripts
auto-checkout=
    salt
    SaltTesting
    m2crypto
    docker
saltroot = /srv/salt


[sources]
salt = git https://github.com/makinacorpus/salt.git
SaltTesting = git https://github.com/saltstack/salt-testing.git
# see https://github.com/saltstack/salt/issues/5171
m2crypto=git https://github.com/makinacorpus/M2Crypto.git
docker=git https://github.com/dotcloud/docker-py.git

[scripts]
recipe=zc.recipe.egg
interpreter=mypy
extra-paths=
    /usr/lib/python2.7/dist-packages
    ${buildout:directory}/ext_mods/
    ${buildout:directory}/tests
    ${buildout:directory}/src/salt/tests
eggs=
    timelib
    setuptools
    mccabe
    pylama
    pep8
    pylint
    salt
    SaltTesting
    pycrypto
    PyYAML
    Jinja2
    apache-libcloud
    sphinx
    pygments
    M2Crypto
    msgpack-python
    pyzmq
    logilab-astng
    mock
    docker-py
    GitPython

[test]
recipe=zc.recipe.egg
initialization=import sys
arguments=sys.argv+['${buildout:directory}/tests']
extra-paths=${scripts:extra-paths}
eggs=${scripts:eggs}
    nose
scripts=test
entry-points=
    test=nose:run_exit

[versions]
nose = 1.3.0
Paste = 1.7.5.1
buildout-versions = 1.7
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0
PasteDeploy = 1.5.0
PasteScript = 1.7.5
iniparse = 0.4
ordereddict = 1.1
setuptools = 0.9.8
zc.buildout = 1.7.1
#
pycrypto = 2.6.1
PyYAML = 3.10
Jinja2 = 2.7.1
Sphinx = 1.2b1
M2Crypto = 0.21.1
msgpack-python = 0.4.0
pyzmq = 13.1.0
MarkupSafe = 0.18
markupsafe = 0.18
pygments = 1.6
Sphinx = 1.2b1
sphinx = 1.2b1
docutils = 0.11
mock = 1.0.1
apache-libcloud = 0.13.2
astroid = 1.0.1
logilab-common = 0.60.0
mccabe = 0.2.1
pep8 = 1.4.6
pylama = 2.0.3
#pylint = 1.0.0
pylint = 0.28
logilab-astng = 0.24.3
GitPython = 0.3.2.RC1
async = 0.6.1
gitdb = 0.5.4
smmap = 0.8.2
six = 1.4.1
timelib = 0.2.4

