[buildout]
unzip=true
extensions=mr.developer buildout_versions
versions=versions
parts= scripts extra-pypaths
buildout_versions_file = versions.cfg
auto-checkout=
    salt
    SaltTesting
    m2crypto
    docker
saltroot = /srv/salt


[sources]
salt = git https://github.com/makinacorpus/salt.git
SaltTesting = git https://github.com/saltstack/salt-testing.git
# see https://github.com/saltstack/salt/issues/5171
m2crypto=git https://github.com/makinacorpus/M2Crypto.git
docker=git https://github.com/dotcloud/docker-py.git

[scripts]
recipe=zc.recipe.egg
interpreter=mypy
extra-paths=
    /usr/lib/python2.7/dist-packages
    ${buildout:directory}/.py
    ${buildout:directory}/src/salt/tests
eggs=
    six
    requests[security]
    certifi
    chardet
    pylibmc
    pip
    ipwhois
    colorlog
    timelib
    sphinx-rtd-theme
    setuptools
    mccabe
    pylama
    pyprof2calltree
    pep8
    pylint
    netaddr
    salt
    SaltTesting
    pycrypto
    PyYAML
    Jinja2
    apache-libcloud
    sphinx
    pygments
    M2Crypto
    msgpack-python
    pyzmq
    logilab-astng
    pyopenssl
    mock
    docker-py
    GitPython
    urllib3
[extra-pypaths]
recipe=plone.recipe.command
update-command=${extra-pypaths:command}
command=
    if [ ! -e "${buildout:directory}/.py" ];then mkdir "${buildout:directory}/.py";fi;
    if [ -e "${buildout:directory}/.py/mc_states" ];then if [ "x${buildout:directory}/mc_states" != "x$(readlink ${buildout:directory}/.py/mc_states)" ];then rm -f "${buildout:directory}/.py/mc_states";fi;fi
    if [ ! -e "${buildout:directory}/.py/mc_states" ];then ln -sf "${buildout:directory}/mc_states" "${buildout:directory}/.py/mc_states";fi


[test]
<= scripts
initialization=import sys;sys.argv=sys.argv+["--exe", "-w", "${buildout:directory}/.py"]
eggs=${scripts:eggs}
    nose
scripts=test
entry-points=
    test=nose:run_exit

[tests]
<= scripts
interpreter=mypy-test
eggs=${test:eggs}
scripts=nosetests

[versions]
# ecosystem
Paste = 1.7.5.1
buildout-versions = 1.7
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0
PasteDeploy = 1.5.0
PasteScript = 1.7.5
iniparse = 0.4
ordereddict = 1.1
setuptools = 5.8
pip = 1.5.6
zc.buildout = 1.7.1
#six = 1.5.2
six=1.8.0

# core
ipwhois = 0.9.1
dnspython = 1.12.0
ipaddr = 2.1.11

pycrypto = 2.6.1
netaddr = 0.7.12
PyYAML = 3.11
Jinja2 = 2.7.3
Sphinx = 1.2b1
M2Crypto = 0.21.1
msgpack-python = 0.4.2
GitPython = 0.3.2.RC1
async = 0.6.1
gitdb = 0.5.4
apache-libcloud = 0.16.0
#apache-libcloud = 0.15.1
colorlog = 2.4.0
urllib3 = 1.9.1
backports.ssl-match-hostname = 3.4.0.2
certifi = 14.05.14
#requests = 2.4.1
requests = 2.4.3
websocket-client = 0.21.0

#pyzmq = 14.0.1
pyzmq = 14.4.1
#MarkupSafe = 0.18
#markupsafe = 0.18
MarkupSafe = 0.23
markupsafe = 0.23

# doc
pygments = 2.0.1
Sphinx = 1.3b1
sphinx = 1.3b1
docutils = 0.11
sphinx-rtd-theme = 0.1.6

# tests
nose = 1.3.4
mock = 1.0.1
astroid = 1.2.1
logilab-common = 0.63.0
mccabe = 0.2.1
pep8 = 1.5.7
pylama = 6.1.1
# needed for salt
pylint = 0.28
logilab-astng = 0.24.3
smmap = 0.8.2
timelib = 0.2.4

ndg-httpsclient = 0.3.2
pyasn1 = 0.1.7
cffi = 0.8.6
cryptography = 0.6.1
pycparser = 2.10
pyOpenSSL = 0.14
pyprof2calltree = 1.3.2
pylibmc = 1.3.0
chardet = 2.3.0
Babel = 1.3
pytz = 2014.9
snowballstemmer = 1.2.0

