[buildout]
versions=versions
extensions=mr.developer buildout.dumppickedversions
parts= scripts
auto-checkout=
    salt
    SaltTesting
    m2crypto
    docker
saltroot = /srv/salt


[sources]
salt = git http://github.com/makinacorpus/salt.git branch=docker
SaltTesting = git http://github.com/saltstack/salt-testing.git
# see https://github.com/saltstack/salt/issues/5171
m2crypto=git https://github.com/makinacorpus/M2Crypto.git
docker=git https://github.com/dotcloud/docker-py.git

[scripts]
recipe=zc.recipe.egg
interpreter=mypy
eggs=
    setuptools
    salt
    SaltTesting
    pycrypto
    PyYAML
    Jinja2
    sphinx
    pygments
    M2Crypto
    msgpack-python
    pyzmq
    mock
    docker-py

[versions]
Paste = 1.7.5.1
buildout-versions = 1.7
mr.developer = 1.25
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.0
PasteDeploy = 1.5.0
PasteScript = 1.7.5
iniparse = 0.4
ordereddict = 1.1
setuptools = 0.9.8
zc.buildout = 1.7.1
#
pycrypto = 2.6
PyYAML = 3.10
Jinja2 = 2.7.1
Sphinx = 1.2b1
M2Crypto = 0.21.1
msgpack-python = 0.3.0
pyzmq = 13.1.0
MarkupSafe = 0.18
markupsafe = 0.18
pygments = 1.6
Sphinx = 1.2b1
sphinx = 1.2b1
docutils = 0.11
mock = 1.0.1
