ms-saltify:
  provider: makinastates_salty
  sudo: True
  script_args: -C --from-salt-cloud
  script: {{data.msr}}/_scripts/boot-salt.sh
  minion:
    master: {{data.master}}
    master_port: {{data.master_port}}

ms-mastersalt-saltify:
  provider: makinastates_salty
  sudo: True
  script: {{data.msr}}/_scripts/boot-salt.sh
  script_args: -C --from-salt-cloud --mastersalt-minion
  minion:
    master: {{data.master}}
    master_port: {{data.master_port}}
# vim:set ft=sls:
