description "Delay registered services until vagrant /srv nfs mount is ready on vagrant box"
{% if accumulator|default(False) %}
start on (
{# {{ '\n or '.join(['starting '+elt for elt in list_of_services]) }} #}
{% set servicelist = 'starting ' + '\n or starting '.join(accumulator['list_of_services']) %}
{{ servicelist }}
)
stop on ( vagrant_nfs_ready )

# We know that we have more than one job that needs to wait for vagrant nfs
# and will make use of this service, so we need to instantiate
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 2
task

script
  status waiting_for_vagrant_nfs | grep -q "start/running" && exit 0
  start waiting_for_vagrant_nfs
  # infinite loop broken on vagrant_nfs_ready signal
  while sleep 3600 ; do: ; done
end script
{% endif %}