description "docker makina network"
author "Mathieu Le Marec - Pasquet <kiorky@cryptelium.net>"
start on starting docker
stop on stopped docker
pre-start script
    exec /usr/bin/docker-net-makina.sh start
end script
post-stop script
    exec /usr/bin/docker-net-makina.sh stop
end script
