description     "Docker daemon"
respawn
start on filesystem and started lxc-net
stop on runlevel [!2345]
respawn
script
    DOCKER=/usr/bin/$UPSTART_JOB
    DOCKER_OPTS=
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    DOCKER_OPTS="${DOCKER_OPTS:-"-r"}"
    "$DOCKER" -d $DOCKER_OPTS
end script
