description "myco container"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
env docker=myco
export docker
script
        set +e
        # wait up to one minute if docker is down, eg for a binary upgrade
        canrun="";for i in $(seq 60);do sleep 1;docker ps >/dev/null 2>&1;if [ "x${?}" = "x0" ];then canrun="y";break;fi;done;if [ "x${canrun}" = "x" ];then exit 1;fi
        # bindly remove any docker with same name
        docker stop --time=0 ${docker} || /bin/true;docker rm -f ${docker} || /bin/true
        # restart container
        set -e
        docker run --name=${docker} ubuntu sleep 1000
end script
post-stop script
        docker stop --time=0 ${docker} || /bin/true;docker rm -f ${docker} || /bin/true
end script
