description "lxc makina network"
author "Mathieu Le Marec - Pasquet <kiorky@cryptelium.net>"

start on starting lxc
stop on stopped lxc

env USE_LXC_BRIDGE="{{use_bridge}}"
env LXC_MAKINA_BRIDGE="{{bridge}}"
env LXC_MAKINA_ADDR="{{gateway}}"
env LXC_MAKINA_NETMASK="{{netmask_full}}"
env LXC_MAKINA_NETWORK="{{network}}/{{netmask}}"
env varrun="/var/run/lxc"
env LXC_DOMAIN=""
env LXC_MAKINA_DOMAIN=""

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ "x$USE_LXC_BRIDGE" = "xtrue" ] || { stop; exit 0; }

	cleanup() {
		# dnsmasq failed to start, clean up the bridge
		iptables -t nat -D POSTROUTING -s ${LXC_MAKINA_NETWORK} ! -d ${LXC_MAKINA_NETWORK} -j MASQUERADE || true
		ifconfig ${LXC_MAKINA_BRIDGE} down || true
		brctl delbr ${LXC_MAKINA_BRIDGE} || true
	}

	if [ -d /sys/class/net/${LXC_MAKINA_BRIDGE} ]; then
		if [ ! -f ${varrun}/network_up ]; then
			# bridge exists, but we didn't start it
			stop;
		fi
		exit 0;
	fi

	# set up the lxc network
	brctl addbr ${LXC_MAKINA_BRIDGE} || { echo "Missing bridge support in kernel"; stop; exit 0; }
	echo 1 > /proc/sys/net/ipv4/ip_forward
	mkdir -p ${varrun}
	ifconfig ${LXC_MAKINA_BRIDGE} ${LXC_MAKINA_ADDR} netmask ${LXC_MAKINA_NETMASK} up
	iptables -t nat -A POSTROUTING -s ${LXC_MAKINA_NETWORK} ! -d ${LXC_MAKINA_NETWORK} -j MASQUERADE

	LXC_MAKINA_DOMAIN_ARG=""
	if [ -n "$LXC_MAKINA_DOMAIN" ]; then
		LXC_MAKINA_DOMAIN_ARG="-s $LXC_MAKINA_DOMAIN"
	fi
	touch ${varrun}/network_up
end script

post-stop script
	[ -f /etc/default/lxc ] && . /etc/default/lxc
	[ -f "${varrun}/network_up" ] || exit 0;
	# if $LXC_MAKINA_BRIDGE has attached interfaces, don't shut it down
	ls /sys/class/net/${LXC_MAKINA_BRIDGE}/brif/* > /dev/null 2>&1 && exit 0;

	if [ -d /sys/class/net/${LXC_MAKINA_BRIDGE} ]; then
		ifconfig ${LXC_MAKINA_BRIDGE} down
		iptables -t nat -D POSTROUTING -s ${LXC_MAKINA_NETWORK} ! -d ${LXC_MAKINA_NETWORK} -j MASQUERADE || true
		brctl delbr ${LXC_MAKINA_BRIDGE}
	fi
	rm -f ${varrun}/network_up
end script
