description "lxc makina network"
author "Mathieu Le Marec - Pasquet <kiorky@cryptelium.net>"
start on starting lxc
stop on stopped lxc
pre-start script
    exec su -c "/usr/bin/lxc-net-makina.sh start"
end script
post-stop script
    exec su -c "/usr/bin/lxc-net-makina.sh stop"
end script
