description "lxc"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LXC_AUTO="false"

pre-start script
	[ -f /etc/default/lxc ] && . /etc/default/lxc

	[ "x$LXC_AUTO" = "xtrue" ] || { stop; exit 0; }

	# don't load profiles if mount mediation is not supported
	SYSF=/sys/kernel/security/apparmor/features/mount/mask
	if [ -f $SYSF ]; then
		if [ -x /lib/init/apparmor-profile-load ]; then
			/lib/init/apparmor-profile-load usr.bin.lxc-start
			/lib/init/apparmor-profile-load lxc-containers
		fi
	fi
	ls /etc/lxc/auto/* > /dev/null 2>&1 || exit 0;
	for f in /etc/lxc/auto/*; do
        if [ -h $f ];then
            target=$(readlink $f)
            if [ -e ${target} ];then
                c="$(basename $f .conf)"
                containerfailed="0"
                start lxc-instance NAME=$c CONFIG=$f || containerfailed="1"
                if [ "x${containerfailed}" != "x0" ];then
                    echo "Container failed to start $target ($f)"
                fi
            else
                echo "Container does not exists $target ($f)"
                rm -f $f
            fi
        fi
	done
end script
