description "{{salt_data['daemon_name']}}"
respawn
{% if salt_data['init_debug'] %}
console output
{% else %}
# console output
{% endif %}
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]
# docker containers wont support ulimit's
# https://groups.google.com/d/msg/docker-user/T45Kc9vD804/xz7UZk_cilsJ
{% if salt_data['has_filelimit'] %}
limit nofile 100000 100000
{% else %}
# limit nofile 100000 100000
{% endif %}
script
# . /etc/profile
exec {{salt_data['bin_dir']}}/{{salt_data['daemon_name']}} {% if salt_data['init_debug'] %} -lall {% endif %}
end script
