description "Salt Minion"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]
# docker containers wont support ulimit's
# https://groups.google.com/d/msg/docker-user/T45Kc9vD804/xz7UZk_cilsJ
# limit nofile 100000 100000
script
. /etc/profile
exec salt-minion -c /etc/salt
end script
