description "Shorewall (upstart)"
start on starting lxc-net
stop on stopped lxc-net
start on (net-device-up
          and local-filesystems
          and started lxc-net
          and started lxc
          and runlevel [2345])
stop on (runlevel [!2345]
         and stopped lxc-net)
limit nofile 100000 100000
pre-start script
. /etc/profile
exec shorewall start
end script
post-stop script
. /etc/profile
exec shorewall stop
end script
