#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Not Chrooted fastcgi configuration.
include fastcgi_fpm_drupal_params.conf;
fastcgi_buffers 256 8k;
fastcgi_buffer_size 8k;
fastcgi_intercept_errors on;
## allow 4 hrs - pass timeout responsibility to upstream.
fastcgi_read_timeout 14400;
fastcgi_send_timeout 60;
fastcgi_index index.php;
## Hide the X-Drupal-Cache header provided by Pressflow.
fastcgi_hide_header 'X-Drupal-Cache';
## Hide the Drupal 7 header X-Generator.
fastcgi_hide_header 'X-Generator';
# should we ignore the request is aborted by the client?
fastcgi_ignore_client_abort off;
