# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-
geo $dont_show_nginx_status {
    default 1;
    127.0.0.1 0; # allow on the loopback
    192.168.0.0/16 0; # allow lan
    10.0.0.0/8 0; # allow lan
}
