# MANAGED VIA SALT
{% set extra = salt['mc_utils.json_load'](extra) %}
<IfModule mod_fastcgi.c>
    #AddHandler fastcgi-script .fcgi
    #FastCgiWrapper /usr/lib/apache2/suexec
    FastCgiIpcDir {{ socket_directory }}
    FastCgiConfig -appConnTimeout {{ extra.appConnTimeout|int(15) }} -idle-timeout {{ extra.idleTimeout|int(30) }} -init-start-delay {{extra.InitStartDelay}} -minProcesses {{extra.minProcesses}} -maxClassProcesses {{extra.maxClassProcesses}} -startDelay {{extra.startDelay}} -gainValue {{extra.gainValue}} -killInterval {{extra.killInterval}} -listen-queue-depth {{extra.listen_queue_depth}} -min-server-life {{extra.min_server_life}} -multiThreshold {{extra.multiThreshold}}  -processSlack {{extra.processSlack}}
{# not used anymore as ipcdir cannot be twead that easilly
{% if shared_mode %}
{% else %}
    FastCgiIpcDir {{ project_root }}{{ socket_directory }}
{% endif %}
#}
</IfModule>

