# MANAGED VIA SALT
<IfModule mod_fastcgi.c>
    #AddHandler fastcgi-script .fcgi
    #FastCgiWrapper /usr/lib/apache2/suexec
    FastCgiIpcDir {{ socket_directory }}
{# not used anymore as ipcdir cannot be twead that easilly
{% if shared_mode %}
{% else %}
    FastCgiIpcDir {{ project_root }}{{ socket_directory }}
{% endif %}
#}
</IfModule>

