# MANAGED VIA SALT
<IfModule mod_fcgid.c>
#  AddHandler	fcgid-script .fcgi
#  FcgidConnectTimeout 20
    FcgidIPCDir {{ socket_directory }}
{# not used anymore as ipcdir cannot be twead that easilly
{% if shared_mode %}
{% else %}
    FcgidIPCDir {{ project_root }}{{ socket_directory }}
{% endif %}
#}
</IfModule>
