http {
    include       /etc/nginx/mime.types;

    error_log  /var/log/nginx/error-{{ small_name }}.log;
    access_log	/var/log/nginx/access-{{ small_name }}.log;

    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen {{ port }};
        server_name {{ server_name }}{% if server_aliases is defined %} {{ server_aliases|join(' ') }}{% endif %};
	{% if redirect_aliases %}
	server_name_in_redirect on
	{% endif %}
        # Member features should be over ssl
        root {{ document_root }};
	{% if allowed_host is defined %}
	## Deny illegal Host headers
    	if ($host !~* ^({{ allowed_hosts|join('|') }})$ ) {
            return 444;
    	}
	{% endif %}

	location / {
		try_files $uri $uri/ /index.html;
	}
    }
}
