[Service]
Type=simple
#ExecStartPre=/bin/mkdir -p /var/run/redis
#ExecStartPre=/bin/chown -R redis:redis /var/run/redis

PIDFile=/var/run/redis/redis-server.pid

ExecStart=
ExecStart=/usr/bin/redis-server-wrapper.sh /etc/redis/redis.conf

ExecReload=
ExecReload=/bin/sh -c 'pid=$(cat /var/run/redis/redis-server.pid 2>/dev/null);if [ "x${pid}" != "x" ];then echo "Send reloading signal";/bin/kill -USR2 $pid;fi'
# we drop privileges ourselves in wrapper
User=root
Group=root
