[Service]
Type=simple
#ExecStartPre=/bin/mkdir -p /var/run/redis
#ExecStartPre=/bin/chown -R redis:redis /var/run/redis
#ExecReload=/bin/kill -USR2 $MAINPID
PIDFile=/var/run/redis/redis-server.pid

ExecStart=
ExecStart=/usr/bin/redis-server-wrapper.sh /etc/redis/redis.conf
# we drop privileges ourselves in wrapper
User=root
Group=root
