[buildout]
unzip=true
extensions=mr.developer buildout_versions
versions=versions
parts= scripts extra-pypaths
buildout_versions_file = requirements/versions.cfg
develop = .
auto-checkout=
    salt
    SaltTesting
    m2crypto
    docker
saltroot = /srv/salt


[sources]
salt = git https://github.com/makinacorpus/salt.git
SaltTesting = git https://github.com/saltstack/salt-testing.git
# see https://github.com/saltstack/salt/issues/5171
m2crypto=git https://github.com/makinacorpus/M2Crypto.git
docker=git https://github.com/dotcloud/docker-py.git

[scripts]
recipe=zc.recipe.egg
interpreter=mypy
dependent-scripts=true
extra-paths=
    /usr/lib/python2.7/dist-packages
    ${buildout:directory}/src/salt/tests
#    ${buildout:directory}/.py
eggs=mc_states

[extra-pypaths]
recipe=plone.recipe.command
update-command=${extra-pypaths:command}
command=
    if [ ! -e "${buildout:directory}/.py" ];then rm -rf "${buildout:directory}/.py";fi;
#    if [ ! -e "${buildout:directory}/.py" ];then mkdir "${buildout:directory}/.py";fi;
#    if [ -e "${buildout:directory}/.py/mc_states" ];then if [ "x${buildout:directory}/mc_states" != "x$(readlink ${buildout:directory}/.py/mc_states)" ];then rm -f "${buildout:directory}/.py/mc_states";fi;fi
#    if [ ! -e "${buildout:directory}/.py/mc_states" ];then ln -sf "${buildout:directory}/mc_states" "${buildout:directory}/.py/mc_states";fi


[test]
<= scripts
initialization=import sys;sys.argv=sys.argv+["--exe", "-w", "${buildout:directory}/.py"]
eggs=${scripts:eggs}
    nose
scripts=test
entry-points=
    test=nose:run_exit

[tests]
<= scripts
interpreter=mypy-test
eggs=${test:eggs}
scripts=nosetests

[versions]
# ecosystem

alabaster = 0.7.2
#apache-libcloud = 0.15.1
astroid = 1.2.1
async = 0.6.2
backports.ssl-match-hostname = 3.4.0.2
buildout-versions = 1.7
certifi = 14.05.14
cffi = 0.9.1
chardet = 2.3.0
colorlog = 2.6.0
# core
cryptography = 0.8
dnspython = 1.12.0
# doc
docutils = 0.11
enum34 = 1.0.4
gitdb = 0.6.4
GitPython = 0.3.6
iniparse = 0.4
ipaddr = 2.1.11
ipwhois = 0.10.1
Jinja2 = 2.7.3
logilab-astng = 0.24.3
logilab-common = 0.63.0
M2Crypto = 0.21.1
#markupsafe = 0.18
#MarkupSafe = 0.18
markupsafe = 0.23
MarkupSafe = 0.23
mccabe = 0.2.1
mock = 1.0.1
mr.developer = 1.25
msgpack-python = 0.4.6
ndg-httpsclient = 0.3.3
# needed for salt
netaddr = 0.7.13
nose = 1.3.4
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
pep8 = 1.5.7
pip = 1.5.6
plone.recipe.command = 1.1
pyasn1 = 0.1.7
pycparser = 2.10
pycrypto = 2.6.1
pygments = 2.0.2
pylama = 6.1.1
pylibmc = 1.4.1
pylint = 0.28
pyOpenSSL = 0.14
pyprof2calltree = 1.3.2
PyYAML = 3.11
#pyzmq = 14.0.1
pyzmq = 14.5.0
#requests = 2.4.1
requests = 2.5.3
setuptools = 5.8
#six = 1.5.2
six=1.9.0
smmap = 0.9.0
sphinx = 1.3
Sphinx = 1.3
sphinx-rtd-theme = 0.1.6
# tests
timelib = 0.2.4
urllib3 = 1.10.1
websocket-client = 0.26.0
zc.buildout = 1.7.1
zc.recipe.egg = 2.0.0
plone.recipe.command >= 1.1
mr.developer >= 1.25
