# MANAGED VIA SALT
{% set data = salt['mc_circus.settings']() %}
{{data.log}} {
  daily
  copytruncate
  missingok
  rotate {{ data.rotate.days }}
  compress
  notifempty
}
{{data.logdir}}/*.stdout.log {
  daily
  missingok
  rotate {{ data.rotate.days }}
  compress
  notifempty
}
{{data.logdir}}/*.stderr.log {
  daily
  missingok
  rotate {{ data.rotate.days }}
  compress
  notifempty
}
