# MANAGED VIA SALT
{{logdir}}/phpfpm.{{name}}.log.slow
{{logdir}}/phpfpm.{{name}}.log {
  daily
  copytruncate
  missingok
  rotate {{rotate}}
  compress
  notifempty
  sharedscript
  postrotate if [ -f /var/run/php5-fpm.pid ];then kill -USR1 /var/run/php5-fpm.pid;fi
  endscript
  su root {{group}}
}
