# MANAGED VIA SALT
{{logdir}}/phpfpm.{{name}}.log.slow
{{logdir}}/phpfpm.{{name}}.log {
  daily
  copytruncate
  missingok
  rotate {{rotate}}
  compress
  notifempty
  sharedscript
  postrotate
    for pidfile in `find /var/run/php*-fpm.pid /run/php/php*.pid -type f 2>/dev/null`;do if [ -f $pidfile ];then kill -USR1 `cat $pidfile`;fi;done
  endscript
  su root {{group}}
}
