# MANAGED VIA SALT
{% set settings=salt['mc_icinga_web2.settings']() %}
/usr/share/icingaweb2/log/icingaweb2.log {
  daily
  copytruncate
  missingok
  rotate {{settings.rotate}}
  compress
  notifempty
  sharedscript
  su www-data www-data
}
