# MANAGED VIA SALT
{% set settings=salt['mc_icinga2.settings']() %}
/home/users/icinga_supybot/logs/*.log {
  daily
  copytruncate
  missingok
  rotate {{settings.get('rotate', 7)}}
  compress
  notifempty
  sharedscript
  su icinga_supybot icinga_supybot
}
