# MANAGED VIA SALT
{{salt_data['log_prefix']}}/{{salt_data['name']}}-syndic
{{salt_data['log_prefix']}}/{{salt_data['name']}}-master
{{salt_data['log_prefix']}}/{{salt_data['name']}}-minion
{{salt_data['log_prefix']}}/{{salt_data['name']}}-master-key
{{salt_data['log_prefix']}}/{{salt_data['name']}}-minion-key
{{salt_data['log_prefix']}}/*.log {
  daily
  copytruncate
  missingok
  rotate {{salt_data['rotate'] }}
  compress
  notifempty
}
