/var/log/salt/key
/var/log/salt/master
/var/log/salt/minion
/var/log/salt/{{saltname}}-key
/var/log/salt/{{saltname}}-master
/var/log/salt/{{saltname}}-minion
/var/log/salt/{{saltname}}-minion-key
/var/log/salt/*.log {
  daily
  copytruncate
  missingok
  rotate {{rotate}}
  compress
  notifempty
}
