# MANAGED VIA SALT
{% set data = salt['mc_supervisor.settings']() %}
{{data.supervisord.logfile}} {
  daily
  copytruncate
  missingok
  rotate {{ data.rotate.days }}
  compress
  notifempty
}
{{data.supervisord.logdir}}/*.log {
  daily
  missingok
  rotate {{ data.rotate.days }}
  compress
  notifempty
}
